<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".texttopdf"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        android:inputType="textEmailSubject"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:hint="Enter Content"
        android:inputType="textMultiLine"
        android:id="@+id/contet"
        android:scrollbars="vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contet"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Enter signature"
        android:id="@+id/signature"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signature"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="Enter Pdf File Name"
        android:id="@+id/pdfname"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/convert"
        android:background="@drawable/pdf"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
</LinearLayout>
</ScrollView>